<!DOCTYPE html>
<html>
<head>
  <title>My Introduction</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(51, 51, 51);
  color: rgb(19, 84, 95);
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: rgba(23, 184, 149, 0.815);
  text-decoration: none;
}

main {
  padding: 50px;
}

section {
  margin-bottom: 40px;
}

section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

section h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

section h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
}

section a {
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

li a {
  display: block;
  background-color: rgb(238, 238, 238);
  color: rgba(41, 151, 50, 0.575);
  padding: 20px;
  text-align: center;
  text-decoration: none;
}

button {
  background-color: rgb(51, 51, 51);
  color: rgb(146, 25, 25);
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 0%; 
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <h1>Hi, I'm [Mohid Shamshad]</h1>
      <h2>[Web developer(Front end)]</h2>
      <button>Contact Me</button>
    </section>
    <img src="/img.mo.jpg"
    height="200"/>
    <section id="about">
      <h3>About Me</h3>
      <p>[I'm 18 years 0ld boy.Who really loves to play cricket.I live my life in my own terms.I'd rather be hated for who i am than loved for who i am not.I might not be where to be yet,but i get closer everyday.Studied at University Of Gujrat.Instagram id @mohid.ahmed.5836 ]</p>
    </section>
    <section id="resume">
      <h3>My Resume</h3>
      <a href="#">Download Resume</a>
    </section>
    <section id="portfolio">
      <h3>My Portfolio</h3>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
      </ul></section>
    </main>
    <footer>
      <p>&copy; 2023 [Contact me at mohidshamshad001@gmail.com]</p>
    </footer>
  </body>
  </html>